@import "helpers"

.result-overlay
  @include overlay-background
  background-color: #FFFFFF
  opacity: 0.5

.work-packages--card-view-container
  width: 100%
  overflow: auto
  padding-bottom: 5px
  @include styled-scroll-bar

  @media screen and (max-width: 659px)
    // Ensure the WP cards span the complete width on mobile
    // --> Move scrollbar out of visible area
    min-width: calc(100vw + 10px)
